<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;
           padding: 0px;
           background: url('bg.jpg');
           color: white;
            }
        .left{
            /* border:red 2px solid; */
            font-family: 'Baloo Bhai', cursive;
        display: block;
        position: absolute;
        left: 60px;
        top: 30px;
        }
        .left img {
        width: 90px;
        filter: invert(100%);   
    }
        .mid{
            /* border:2px solid yellow; */
        display: block;
        width: 570px;
        margin: 29px auto;}
        .right{
            /* border:solid 2px green; */
        position: absolute;
        right: 34px;
        top: 30px;
        margin-top: 1px ;
        display: inline-block;
         }
         .navbar{display: inline-block;}
         .navbar li{
             display: inline-block;
             font: 25px;}
         .navbar li a{font-family: 'Baloo Bhai', cursive;
          color: white;
          text-decoration: none;
          padding: 34px 23px;
           }
          .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: blue;
        }
        .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        margin-left: 36                                 px;yt
        padding: 80px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: inline-block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto; 
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {font-family: 'Baloo Bhai', cursive;
        text-align: center;
        font-size: 25px;
        /* border: 2px solid red; */
        margin-left: 30px;
    }

    .container button {
        display: block;
        width: 110%;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg">
            <div>Mishu Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calclator</a></li>
                <li><a href="#" >Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Search</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
     </body>
</html>